"\n"
"\n"
"\x08\x02\x10\xC6\xB2\xE1\xA0\x06 \x0F\n"
"\n"
"\x08\t\x10\xF3\x82\xF5\xB0\x06 \x0F\n"
"\n"
"\x08\r\x10\xF1\xE9\x9C\x9E\x06 \x0F\n"
"g\x08\x0F\x10\x05 \x0F2_\n"
"Wtype.googleapis.com/google.internal.chrome.optimizationguide.v1.PageTopicsModelMetadata\x12\x04"
"\x08\x020\x02\n"
"g\x08\x10 \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x14\x10\xB1\xED\xBE\xB1\x06 \x0F\n"
"g\x08\x15 \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08\x17 \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x18\x10\xA3\x86\xC0\xB0\x06 \x0F\n"
"\n"
"\x08\x19\x10\x83\xF9\x99\xB1\x06 \x0F\n"
"\n"
"\x08\x1A\x10\xC1\xFC\xEB\xA8\x06 \x0F\n"
"g\x08\x1B \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"{\x08\x1F\x10\xCF\x85\xAD\xA6\x06 \x0F2o\n"
"itype.googleapis.com/google.internal.chrome.optimizationguide.v1.HistoryClustersModuleRankingM"
"odelMetadata\x12\x02\x08\x02\n"
"m\x08 \x10\xEC\xB6\xAA\xFA\x08 \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"N\x08\"\x10\x86\x82\xB3\xA5\x06 \x0F2B\n"
"<type.googleapis.com/lens.prime.csc.VisualSearchModelMetadata\x12\x02\x10\x02\x18\x06*\x05en-U"
"S2\x02\x08\x06"
