HTTP/1.1 200 OK
Content-Type: application/vnd.google.octet-stream-compressible
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 07 May 2024 11:27:26 GMT
Content-Disposition: attachment; filename="response"
Cross-Origin-Opener-Policy: same-origin-allow-popups
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

