"\n"
"\x15gmredwanjoy@gmail.com\x10c\x18\x01\"\xB9-\n"
"\x88\x07\n"
"fZ:ADqtAZz8E2OmcIZxd3iB0X8xpYcWT4CM1ASS+XlDoirRKsSmIXwKvUooxl69Y4RkWfYpbUrYkN8+Ff1YI16F8cI6/i8"
"Cuf4v+w== \xEF\xDA\xBF\x92\xB7\xFB\x85\x03(\x9A\x97\xBB\x96\xF510\xFC\xA9\xF3\x8E\xDC1:\tencry"
"pted\x90\x01\x00\xAA\x01\xD8\x05\x8A\xB3\x16\xD3\x05\n"
"\xF5\x03\n"
"XdonPhOM9C4IgscGzwca8qixzYhg3kzRf2zGsQNudB9Y2FuI4NHP3TN/nV5CTeXQjyPcFcd1w1TayH+6wEUUX/w==\x12\x98"
"\x038n54quXOjuXW7gT6ISbKFQaBuxt4KLVvdgVr2zdl1dv9rt7tMS6gYz2VXRi61U0daovtZ9MYlEQNSV43E+4PLz5pUj"
"xb7NV8QcnTfrPIJO5ovxKGm3N7GphdXEXY+V8/WDN/6wOXUV4BhZ11AzGPa80i6Jrh9C/lia2exuATJHfL0IT02Q1rxw4/"
"HiZ/aTgN3brufD5OOKCBxb/8hMbERJp9mITSAoPWYgwU/LgCXffqQ/IEn8gseqS8LRxmmrcOsPGS5ma7ANe5zQJU24scyn"
"TLDL13w3m9nBR78GIdGqBwOP1tLhxI43ih/07QxNPFJhMVDDkBQ2juQpH3N6mT4uI6KqoUV2pEYzl2aKukUnxTXBFEs/xv"
"c/0HXLQZToAl6sF2zoqK616YJ0yPKBItww==\x1A\"\n"
"\x11http://localhost/\x10\x00\x18\x89\xAF\x97\x82\x9C\xCE\xDD\x17\"\x00h\x00*\xB4\x01\n"
"XdonPhOM9C4IgscGzwca8qixzYhg3kzRf2zGsQNudB9Y2FuI4NHP3TN/nV5CTeXQjyPcFcd1w1TayH+6wEUUX/w==\x12X"
"Q0sHzQmItvf4ZybhzQIrfdKmlYkFSOtSxPjyoJj89vjjv7ywV+w+FhJegmdN4JAQYDUelU0l6q4GrduF04Dy5g==\xBA\x01"
"\x1C/2DRrwcYDZ+A/u8yEHZ7UXtWa1k=\n"
"\xDB\x01\n"
"fZ:ADqtAZx0C7bRSdxoAvj9TKLDfhdeR6NJLXkMtJdce1jIs8pK+f4v0FO5hciHfjyQGlQA4tDmm3rLFdqO8AR7R3uxpXm"
"xyAM0Ig== \xCF\x85\x86\x92\xB7\xFB\x85\x03(\x97\x91\xBB\x96\xF510\xC6\xC9\xB2\xFB\x9F.:\x0Euse"
"rname|admin\x90\x01\x00\xAA\x01'\x8A\xBF\x0F#\n"
"\x08username\x12\x05admin\x18\x80\xE1\x90\xC7\xC0\xFC\xC0\x17\x18\x80\xD1\xF3\x81\x9C\xCE\xDD\x17"
"\xBA\x01\x1C8T81KJ/iP+T0VT9BCU/KYHEvhSQ=\n"
"\xC8\x06\n"
"$34f6618e-f31d-414a-8f95-4286c3bfb709 \x00(\xC5\xDF\xBB\x96\xF510\x93\x84\xBB\x96\xF51:\x0FDES"
"KTOP-6AKFQDF\x90\x01\x00\xAA\x01\xDB\x05\xBA\xBC\x18\xD6\x05\n"
"\x18GWs9AqL0LfltgSszeu153Q==\x1A\xB7\x05\x08\xFE\xB2\xB5\xFA\x01\x10\xFD\xB2\xB5\xFA\x01\x18\x00"
" \x02(\x002\x00:\xB0\x01\x127http://localhost/orangehrm-5.6/web/index.php/auth/login\x1A\x00\""
"\tOrangeHRM0\x06@\tH\x8E\x82\xBB\x96\xF51P\x00X\x00`\x00x\x82\xC0\xA1\x81\x9C\xCE\xDD\x17\x8A\x01"
"Chttp://localhost/orangehrm-5.6/web/dist/favicon.ico?v=1706326081969\xA0\x01\xC8\x01\xC8\x01\x06"
"\xD0\x01\x02:\xEC\x01\x12<http://localhost/orangehrm-5.6/web/index.php/dashboard/index\x1A7htt"
"p://localhost/orangehrm-5.6/web/index.php/auth/login\"\tOrangeHRM0\x07@\x1BH\x9B\x96\xBB\x96\xF5"
"1P\x00X\x00`\x00x\x95\xC3\xBE\x82\x9C\xCE\xDD\x17\x8A\x01Chttp://localhost/orangehrm-5.6/web/d"
"ist/favicon.ico?v=1706326081969\xA0\x01\xC8\x01\xC8\x01\x06\xD0\x01\x01:\xF5\x01\x12@http://lo"
"calhost/orangehrm-5.6/web/index.php/leave/viewLeaveList\x1A<http://localhost/orangehrm-5.6/web"
"/index.php/dashboard/index\"\tOrangeHRM0\x00@\x1EH\xE8\xDE\xBB\x96\xF51P\x00X\x00`\x00x\xC1\xDC"
"\xF5\x86\x9C\xCE\xDD\x17\x8A\x01Chttp://localhost/orangehrm-5.6/web/dist/favicon.ico?v=1706326"
"081969\xA0\x01\xC8\x01\xC8\x01\x06\xD0\x01\x01h\x01p\xC5\xF9\xBA\x96\xF51 \x00\xBA\x01\x1C4+mK"
"ZI3jJhYwjHGd/VeWZXoTXt0=\n"
"\xA3\x01\n"
"fZ:ADqtAZzfodrCjqQuuu9r88h+bCS41wtYsV76KPn3MakHuB33qn5hiCzOMyq7NzVp+Adeoa2nknpXi9sHEuJd2WrvsJk"
"5XMeQiA== \xD8\xD1\x98\xAB\xB7\xFB\x85\x03(\x93\x84\xBB\x96\xF51:\x00\x90\x01\x01\xAA\x01\x04\xBA"
"\xBC\x18\x00\xBA\x01\x1CGFmcU1ZEtzXy+rEyapLkYq1SIQs=\n"
"\x85\x02\n"
"fZ:ADqtAZzfodrCjqQuuu9r88h+bCS4uLdwGNRBgThVEVJhMdCfn+wrsvepfFhs+2K9hmGjTJgPIETTH3V8UnBgAjoWRAE"
"+e02Gow== \x8D\xE9\xC9\x91\xB7\xFB\x85\x03(\x93\x84\xBB\x96\xF510\x9E\xBA\xC1\xE1\xA91:\x0FDES"
"KTOP-6AKFQDF\x90\x01\x00\xAA\x01P\xBA\xBC\x18L\n"
"\x18GWs9AqL0LfltgSszeu153Q==\x120\x12\x19\x08\xFD\xB2\xB5\xFA\x01\x10\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
"\xFF\xFF\x01\x18\x01 \xFE\xB2\xB5\xFA\x01\x1A\x0FDESKTOP-6AKFQDF \x01(\x01\xBA\x01\x1CnQj6/ZXJ"
"ra1cTR2q54iBm1EnPno=\n"
"\x9F\x04\n"
"$3b967b49-85b3-485f-943a-b7ce2809c720 \x00(\x90\xE5\xBA\x96\xF510\x90\xE5\xBA\x96\xF51:\x5CGWs"
"9AqL0LfltgSszeu153Q==-http://localhost/orangehrm-5.6/web/index.php/leave/viewMyLeaveList#\x90\x01"
"\x00\xAA\x01\xE5\x02\x8A\xD9\xD6\x03\xDF\x02\x08\xFD\x8D\xB8\xE8\x9B\xCE\xDD\x17\x12\x18GWs9Aq"
"L0LfltgSszeu153Q==\x1AV\x08\xF2\xF7\r\x12Chttp://localhost/orangehrm-5.6/web/index.php/leave/v"
"iewMyLeaveList#\x1A\tOrangeHRM \x00\"\n"
"\x08\x00\x10\x00\x18\x00 \x00(\x00(\xEF\xF7\r0\xF1\xF7\r8\xF0\xE6\x13@\x01H\xA4\xB2\xB5\xFA\x01"
"P\xA5\xB2\xB5\xFA\x01X\xC1\x9F\x9A\xDC\x9B\xCE\xDD\x17`\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01"
"h\xC1\x9F\x9A\xDC\x9B\xCE\xDD\x17p\x00z\x00\x80\x01\x00\x8A\x01Chttp://localhost/orangehrm-5.6"
"/web/dist/favicon.ico?v=1706326081969\x92\x01@http://localhost/orangehrm-5.6/web/index.php/lea"
"ve/viewLeaveList\x98\x01\x00\xA0\x01\x01\xA8\x01\x00\xB0\x01\xCE\x93\x01\xB8\x01\x00\xBA\x01\x1C"
"/XF2xCQOCWuw9TzMIVLoUtxBaLA=\n"
"\xEA\x04\n"
"$11d06e4b-9ae9-4f0b-981b-204b8d995429 \x00(\xB5\xDF\xBB\x96\xF510\xEC\xDE\xBB\x96\xF51:YGWs9Aq"
"L0LfltgSszeu153Q==-http://localhost/orangehrm-5.6/web/index.php/leave/viewLeaveList\x90\x01\x00"
"\xAA\x01\xB3\x03\x8A\xD9\xD6\x03\xAD\x03\x08\xC1\xDC\xF5\x86\x9C\xCE\xDD\x17\x12\x18GWs9AqL0Lf"
"ltgSszeu153Q==\x1AU\x08\xF6\xF7\r\x12Bhttp://localhost/orangehrm-5.6/web/index.php/leave/viewL"
"eaveModule\x1A\tOrangeHRM \x00\x1AU\x08\xF7\xF7\r\x12@http://localhost/orangehrm-5.6/web/index"
".php/leave/viewLeaveList\x1A\tOrangeHRM \x00(\x02\"\n"
"\x08\x00\x10\x00\x18\x00 \x00(\x00(\xF5\xF7\r0\x008\x00@\x01H\xFD\xB2\xB5\xFA\x01P\xFE\xB2\xB5"
"\xFA\x01X\xC1\xDC\xF5\x86\x9C\xCE\xDD\x17`\x82\xC0\xA1\x81\x9C\xCE\xDD\x17h\x95\xC3\xBE\x82\x9C"
"\xCE\xDD\x17p\xC8\x01z\x03und\x80\x01\x00\x8A\x01Chttp://localhost/orangehrm-5.6/web/dist/favi"
"con.ico?v=1706326081969\x92\x01<http://localhost/orangehrm-5.6/web/index.php/dashboard/index\x98"
"\x01\x00\xA0\x01\x00\xA8\x01\x00\xB0\x01\x00\xB8\x01\x00\xBA\x01\x1C3M1a0m4u2Y3F8PmzqpMwEQlZrm"
"s=\n"
"\x89\x04\n"
"$d214e44d-c026-433b-8346-c6999d02751f \x00(\xEB\xDE\xBB\x96\xF510\x9F\x96\xBB\x96\xF51:UGWs9Aq"
"L0LfltgSszeu153Q==-http://localhost/orangehrm-5.6/web/index.php/dashboard/index\x90\x01\x00\xAA"
"\x01\xD6\x02\x8A\xD9\xD6\x03\xD0\x02\x08\x95\xC3\xBE\x82\x9C\xCE\xDD\x17\x12\x18GWs9AqL0LfltgS"
"szeu153Q==\x1AO\x08\xF5\xF7\r\x12<http://localhost/orangehrm-5.6/web/index.php/dashboard/index"
"\x1A\tOrangeHRM \x00\"\n"
"\x08\x07\x10\x00\x18\x00 \x00(\x00(\xF4\xF7\r0\x008\xBA\xB1\xB7\x04@\x01H\xFD\xB2\xB5\xFA\x01P"
"\xFE\xB2\xB5\xFA\x01X\x95\xC3\xBE\x82\x9C\xCE\xDD\x17`\x82\xC0\xA1\x81\x9C\xCE\xDD\x17h\x82\xC0"
"\xA1\x81\x9C\xCE\xDD\x17p\xC8\x01z\x03und\x80\x01\x00\x8A\x01Chttp://localhost/orangehrm-5.6/w"
"eb/dist/favicon.ico?v=1706326081969\x92\x017http://localhost/orangehrm-5.6/web/index.php/auth/"
"login\x98\x01\x00\xA0\x01\x00\xA8\x01\x00\xB0\x01\xCF\x93\x01\xB8\x01\x00\xBA\x01\x1CRZAG+FtW7"
"JkOVAal8kBmTqZ+OzI=\n"
"\x9D\x04\n"
"$52e0ad52-2f34-4f5d-988a-ecc594a5e8f2 \x00(\x90\xE5\xBA\x96\xF510\x90\xE5\xBA\x96\xF51:WGWs9Aq"
"L0LfltgSszeu153Q==-http://localhost/orangehrm-5.6/web/index.php/leave/assignLeave\x90\x01\x00\xAA"
"\x01\xE8\x02\x8A\xD9\xD6\x03\xE2\x02\x08\x8F\xE3\xCB\xE8\x9B\xCE\xDD\x17\x12\x18GWs9AqL0LfltgS"
"szeu153Q==\x1AS\x08\xF3\xF7\r\x12>http://localhost/orangehrm-5.6/web/index.php/leave/assignLea"
"ve\x1A\tOrangeHRM \x00(\x01\"\n"
"\x08\x00\x10\x00\x18\x00 \x00(\x00(\xF2\xF7\r0\x008\xFF\xA4\xF3\x16@\x01H\xA4\xB2\xB5\xFA\x01P"
"\xA5\xB2\xB5\xFA\x01X\x8F\xE3\xCB\xE8\x9B\xCE\xDD\x17`\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01"
"h\x8F\xE3\xCB\xE8\x9B\xCE\xDD\x17p\xC8\x01z\x03und\x80\x01\x00\x8A\x01Chttp://localhost/orange"
"hrm-5.6/web/dist/favicon.ico?v=1706326081969\x92\x01Chttp://localhost/orangehrm-5.6/web/index."
"php/leave/viewMyLeaveList#\x98\x01\x01\xA0\x01\x00\xA8\x01\x00\xB0\x01\xCE\x93\x01\xB8\x01\x00"
"\xBA\x01\x1CjPJhRV68R+ctiJInCSBnxn0FDtg=\n"
"\xC3\x03\n"
"$c274c869-4e81-44a8-bc51-3a1062d28c58 \x00(\x9F\x96\xBB\x96\xF510\xF3\x85\xBB\x96\xF51:PGWs9Aq"
"L0LfltgSszeu153Q==-http://localhost/orangehrm-5.6/web/index.php/auth/login\x90\x01\x00\xAA\x01"
"\x95\x02\x8A\xD9\xD6\x03\x8F\x02\x08\x82\xC0\xA1\x81\x9C\xCE\xDD\x17\x12\x18GWs9AqL0LfltgSszeu"
"153Q==\x1AJ\x08\xF4\xF7\r\x127http://localhost/orangehrm-5.6/web/index.php/auth/login\x1A\tOra"
"ngeHRM \x00\"\n"
"\x08\x06\x10\x00\x18\x00 \x00(\x00(\x000\x008\xE2\xA1\x9D\x01@\x01H\xFD\xB2\xB5\xFA\x01P\xFE\xB2"
"\xB5\xFA\x01X\x82\xC0\xA1\x81\x9C\xCE\xDD\x17`\x82\xC0\xA1\x81\x9C\xCE\xDD\x17h\xFF\xFF\xFF\xFF"
"\xFF\xFF\xFF\xFF\xFF\x01p\xC8\x01z\x03und\x80\x01\x00\x8A\x01Chttp://localhost/orangehrm-5.6/w"
"eb/dist/favicon.ico?v=1706326081969\x98\x01\x00\xA0\x01\x00\xA8\x01\x00\xB0\x01\x00\xB8\x01\x00"
"\xBA\x01\x1Cy6c57XOOlK/I5Fgw9HnLif4mpnQ=\x12\x18GWs9AqL0LfltgSszeu153Q==\"\xB6\x03\x08\x88\x81"
"\x02\x08\xC6\xA6\x02\x08\xB1\xE6\x02\x08\xCF\xF3\x03\x08\xF1\xF7\x01\x08\xFA\xC1\x02\x08\xF7\xF7"
"\x02\x08\xA2\xB4\x05\x08\xC7\x87\x03\x08\xEC\xF9\x02\x08\xE8\xA9\x06\x08\x9F\xEF\x05\x08\xEB\x95"
"\t\x08\xAC\xB4\n"
"\x08\x9A\xB7\t\x08\xE1\xFC\t\x08\x94\x8B\x19\x08\xA6\xE4\x1B\x08\xEE\xF7!\x08\xFC\xDE$\x08\xB4"
"\xD2$\x08\xC9\x8B)\x08\xA2\xBE,\x08\x91\xEB:\x08\x8A\x91?\x08\xCA\xAA=\x08\xAB\xD26\x08\xAF\xD9"
"E\x08\xC1\xDAE\x08\x81\xF5\x02\x18\x00 \x00*\x98\x01dy1Ys1ooq2M:APA91bGHGUUu_OfprXAyzNhh3xXkD6"
"uGfFYwQc3HBuNGkZhaLQ6AE3_5toXUhvRcGRw6n0pHv2yKcQJSQ5CSGPk97N__RgRC-fTZFdJ7JjEfhEFpaSsfLDm0yOPY"
"9ut3MZFRTVvBfY0S0\x00:\x98\x01dy1Ys1ooq2M:APA91bGHGUUu_OfprXAyzNhh3xXkD6uGfFYwQc3HBuNGkZhaLQ6A"
"E3_5toXUhvRcGRw6n0pHv2yKcQJSQ5CSGPk97N__RgRC-fTZFdJ7JjEfhEFpaSsfLDm0yOPY9ut3MZFRTVvBfY0S@\x012"
"\x80\x02PK5y5Oe}f&Px~ag_0b%BjOh/f\"Fs5%7^Ys%j$AMqZLu;RgwOJIzGOmVb+bu5VBRY9sePNWT`ruk#\x5Cos%Os"
" >p:;5<\x5CBA \x5C8Vssk`ZEBK>//u>B>JWgvIkU'lv{Q00yzBM,bwN+.AJd\x5Cb{4QWzez?44N1rdMl\"3\x5C3Kii"
"Y,\x5C-]m+2qM #Ldsj,'cY.)`@J6,Y_P.ez~HG&4N)u1nlE<a}F@&mO#8}ijWGU0F%4r+y,&Cl-yp\x5CKoLZkY/*7y+5"
"VA!(I:%z00000154-0576-7ebf-0000-0000570ba374R\x06\x10\x01\x18\x00 \x00Z}\n"
"{\x12yChrome WIN 125.0.6422.26 (5eaffa90a0b0c7135378691126a82a4406b2e044-refs/branch-heads/642"
"2@{#574}) channel(beta),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x01"
