HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-P0vagC1wASZmxSGymxRuvw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 07 May 2024 11:27:22 GMT
Content-Type: text/xml; charset=UTF-8
X-Daynum: 6336
X-Daystart: 16042
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

