"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6101,\"installedby\":\"internal\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\""
":\"2.2.0.13\"}]},\"ping\":{\"ping_freshness\":\"{6400c9f5-a1c5-427d-88d7-b41f22db438c}\",\"rd\""
":6336},\"updatecheck\":{},\"version\":\"2.0.13\"},{\"appid\":\"cifnddnffldieaamihfkhkdgnbhfmac"
"i\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6101,\"installedby\":\"external\",\"la"
"ng\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7d8ec042733b39abfd728bf3969d100d7fc6fbee"
"4369ba231e39dbfd9fa8d9df\"}]},\"ping\":{\"ping_freshness\":\"{4c6adb3c-9cc2-474c-ac64-87004197"
"c24d}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"12.1.0.0\"},{\"appid\":\"cjpalhdlnbpafia"
"mejdnhcphjbkeiagm\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6130,\"installedby\":\""
"internal\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.ed1e7286aba0beea0b01a9c74"
"11be2a7bb1413922665570049c7b97c2c7f5e3b\"}]},\"ping\":{\"ping_freshness\":\"{2ada86b7-eff5-468"
"e-b13f-b96bbf9a45c2}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"1.57.0\"},{\"appid\":\"da"
"hfohiipmpcppjbablgfoggbogdmddp\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6136,\"in"
"stalledby\":\"internal\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"2.0.1.3\"}]},"
"\"ping\":{\"ping_freshness\":\"{bdfcf275-4c18-4dca-8732-78e64124a9d2}\",\"rd\":6336},\"updatec"
"heck\":{},\"version\":\"0.1.3\"},{\"appid\":\"dhdgffkkebhmkfjojejmpbldmpobfkfo\",\"cohort\":\""
"1::\",\"enabled\":true,\"installdate\":6101,\"installedby\":\"internal\",\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.0f931ef68b73d54c7badb15ce19ffe79a9ebb6489ecf86a808cd57b38"
"74404d2\"}]},\"ping\":{\"ping_freshness\":\"{1142fea8-f2e1-443e-8447-8fed09284a93}\",\"rd\":63"
"36},\"updatecheck\":{},\"version\":\"5.1.1\"},{\"appid\":\"eimadpbcbfnmbkopoojfekhnkhdbieeh\","
"\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6101,\"installedby\":\"internal\",\"lang\""
":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.32f473cfee58b6e31e3db6bc3e2b3049094b97a60219"
"fa3f32a0c999a4472f08\"}]},\"ping\":{\"ping_freshness\":\"{50f5a367-6951-4150-8bd7-10d820f0a40a"
"}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"4.9.84\"},{\"appid\":\"ekcgkejcjdcmonfpmnljo"
"bemcbpnkamh\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6101,\"installedby\":\"inter"
"nal\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.ef25c83ebbbbc60f8eba85ffaf4268"
"9bbf5f645dd49c5c0ebb2af9d0c33fd6e0\"}]},\"ping\":{\"ping_freshness\":\"{b1729929-c27d-4d1d-b6e"
"9-4f73eb1037ef}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"4.8.9.2\"},{\"appid\":\"ghbmnn"
"jooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6101,\"instal"
"ledby\":\"external\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.378723490592c06"
"27ac18a287f9a9cb74970c3c6e10a177c322282bfc1d01e01\"}]},\"ping\":{\"ping_freshness\":\"{4db6571"
"b-1de1-42da-86f4-1461bc0473ee}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"1.75.4\"},{\"ap"
"pid\":\"hnmpcagpplmpfojmgmnngilcnanddlhb\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\""
":6325,\"installedby\":\"internal\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"2.3"
".4.9\"}]},\"ping\":{\"ping_freshness\":\"{83f86caa-d685-44c3-8ccc-e1c0e27f43c5}\",\"rd\":6336}"
",\"updatecheck\":{},\"version\":\"3.4.9\"},{\"appid\":\"imielmggcccenhgncmpjlehemlinhjjo\",\"c"
"ohort\":\"1::\",\"enabled\":true,\"installdate\":6197,\"installedby\":\"internal\",\"lang\":\""
"en-US\",\"packages\":{\"package\":[{\"fp\":\"2.3.1.4\"}]},\"ping\":{\"ping_freshness\":\"{1158"
"d980-16a7-4673-b730-febc9c0f9dbf}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"3.1.4\"},{\""
"appid\":\"llbdoljkknpjgfcnbnoiehjcgancpjmd\",\"cohort\":\"1::\",\"enabled\":true,\"installdate"
"\":6101,\"installedby\":\"internal\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"2"
".1.0.0\"}]},\"ping\":{\"ping_freshness\":\"{763d4f62-bee3-4ee0-b781-5b9e53cfcce3}\",\"rd\":633"
"6},\"updatecheck\":{},\"version\":\"1.0.0\"},{\"appid\":\"lpcaedmchfhocbbapmcbpinfpgnhiddi\",\""
"cohort\":\"1::\",\"enabled\":true,\"installdate\":6101,\"installedby\":\"internal\",\"lang\":\""
"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.45e2dfda4f88df24f554a20ce6ffade416a80632d701f1a"
"4f92864257194823b\"}]},\"ping\":{\"ping_freshness\":\"{a7824486-7d5c-4fa1-b986-32dde12f53d3}\""
",\"rd\":6336},\"updatecheck\":{},\"version\":\"4.24172.540.1\"},{\"appid\":\"mnjggcdmjocbbbhae"
"pdhchncahnbgone\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6101,\"installedby\":\"i"
"nternal\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.54b6d67a7f14752720bd6432b5"
"3c85f7a4fcad246635217e59af1eb576ec95f2\"}]},\"ping\":{\"ping_freshness\":\"{10ecb121-b40e-40ff"
"-b195-366f2bddb075}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"5.5.9\"},{\"appid\":\"mooi"
"kfkahbdckldjjndioackbalphokd\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6326,\"inst"
"alledby\":\"internal\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"2.3.17.2\"}]},\""
"ping\":{\"ping_freshness\":\"{f234a0fd-8d88-4b1f-a192-216247c44fe2}\",\"rd\":6336},\"updateche"
"ck\":{},\"version\":\"3.17.2\"},{\"appid\":\"ngpampappnmepgilojfohadhhmbhlaek\",\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6101,\"installedby\":\"external\",\"lang\":\"en-US\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.448596128b87ed519e54c697db46cbee7eb6888988bb865bdc42a1c72f"
"b60cd9\"}]},\"ping\":{\"ping_freshness\":\"{4f0c15bb-1c6c-4a50-b057-8e1c0e5861ef}\",\"rd\":633"
"6},\"updatecheck\":{},\"version\":\"6.42.8.2\"},{\"appid\":\"nmkinhboiljjkhaknpaeaicmdjhagpep\""
",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6318,\"installedby\":\"internal\",\"lang\""
":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"2.37.1.3.0\"}]},\"ping\":{\"ping_freshness\":\""
"{cb4bd053-5693-4f4b-a525-fa35da549578}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"37.1.3."
"0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"ins"
"talldate\":6101,\"installedby\":\"other\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\""
":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{ab833f12-5606-43e2-843e-afef48f070aa}\",\"rd"
"\":6336},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"ponfpcnoihfmfllpaingbgckeeld"
"khle\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6101,\"installedby\":\"internal\",\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.40f3aba7ea8f7ed363a0020f829b6ee2637e42"
"eac2f35edbdf91743a3064a1ca\"}]},\"ping\":{\"ping_freshness\":\"{b14968d0-d4a5-4438-8726-ecb498"
"38537e}\",\"rd\":6336},\"updatecheck\":{},\"version\":\"2.0.124.2\"}],\"arch\":\"x64\",\"dedup"
"\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":t"
"rue,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch"
"\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.40"
"46\"},\"prodchannel\":\"beta\",\"prodversion\":\"125.0.6422.26\",\"protocol\":\"3.1\",\"reques"
"tid\":\"{731ffee7-54ee-4b97-8870-f63dbb7619a5}\",\"sessionid\":\"{47697137-8747-42ce-8a11-4aab"
"04ae987e}\",\"updaterchannel\":\"beta\",\"updaterversion\":\"125.0.6422.26\"}}"
