		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGen.exe
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.4046 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\31532774e8bbbd9c59b5e6d7829d3242\mscorlib.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\a4caf3619115bb96d9443fdc0d0fe612\System.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\a3d5ecf3027b12f6bd535bca01da6872\System.Core.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\b6eb07ce1ff08a264b85814b96e4a1b0\WindowsBase.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\721b0ad8d22486efe9b9f4545ce10678\PresentationCore.ni.dll
		4.8.9220.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\0bbbd8ad52cdf4a5a8c9fd5ac8940425\PresentationFramework.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\34d99483e8f996fc79b8230b5e86a1d9\System.Xaml.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\702c2af6b170d9c3fc21c25e30b76a98\System.Xml.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\9d97973f9474507658475413b2a51e1e\System.Configuration.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		31.0.101.4826                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2c93864f8446af75\igdumdim32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		31.0.101.4826                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2c93864f8446af75\igd9dxva32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		31.0.101.4826                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2c93864f8446af75\media_bin_32.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\RegistryUtil.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\mfc140.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.3636_none_c0df324c38bbc0ce\Comctl32.dll
		31.0.101.4826                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2c93864f8446af75\igdgmm32.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\eb9c3bb762f547afe92b3fe0f72a22d0\PresentationFramework.Aero2.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.3693 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_a863d714867441db\comctl32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		                              C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2c93864f8446af75\igdinfo32.dll
		31.0.101.4826                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2c93864f8446af75\igc32.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ba623b7dd1dd95c08becead11186a732\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\a6e8fed57451eb0ccf85ea74ec2d11c7\System.Xml.Linq.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		                              C:\Windows\SYSTEM32\TextShaping.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.3930               C:\Windows\System32\CoreMessaging.dll
		10.0.19041.3636               C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		7.2.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3996_none_d954cb49e10154a6\gdiplus.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		1.0.2210.55                   C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Loader.dll
		120.0.2210.91                 C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2024.1.0.232                  C:\Program Files (x86)\OpenText\LoadRunner\bin\RecentScripts.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mosifs32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\thrdutil.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapicu.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuuc69.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.36.32532.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icudt69.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ViewerGen.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.19041.3996 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.3996 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ielpview.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\AsmHook.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirFileSystemMng.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ArchiveManager.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\coparamui.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\PathResolver.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\paramui.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\parameng.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dtable32.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\is32.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_vug32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\msg_handler.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mlib_ds.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\config.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libxdrutil.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\run_time_context.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inifile.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogic.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vusercfg.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\MultiVuser.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\xdr.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\rtc_protocol.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\comm_util.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramlr.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramtbl.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdtable.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libmemmap.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdbigtable.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramcst.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramunq.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramfnc.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramss.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramdte.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramvar.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramrnd.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogicview.ocx
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ParamUINotification.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrscripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webscripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsDesign.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsShared.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mshtmtr.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DynWininet.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wraplwcrypto.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXmlScriptHandler.DLL
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\websteps_scripthandler.DLL
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebUIRes.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webservice_scripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ServiceManagementLight.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLSDK.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\SoapRecordFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebServicesSDK.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\XmlParserInterface.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsJniUtil.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLUtilsU.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLParser.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsCommonLogger.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\xerces-c_3_2.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ConfigurationUtil.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HttpUtils.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mic_regex.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\MicXMLDiffTool.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\java_search.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\Xalan-C_1_12.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLToolkits.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\XalanMessages_1_12.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuin69.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\soap_scripthandler.DLL
		7.2.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\oleacc.dll
		1.7.1                         C:\Program Files (x86)\OpenText\LoadRunner\bin\lib\win32\x86\git2-a2bde63.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vugen_record_api.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\insp_gen.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inspdll.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\pefile.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_scrinfo.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\script_language_helper.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapzlib.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\Api_Filter_Helper.dll
		1.2.13                        C:\Program Files (x86)\OpenText\LoadRunner\bin\zlib.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\unknown_only_helper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\CodeGenerationAPI.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LRSDKUtilities.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\WebEventTrafficMap.dll
		3.0.11                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libcrypto-3.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGenCallback.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\TextContainer.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\pcre-8.44.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\rtsxdlg.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ipng_utils.dll
		3.0.11                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libssl-3.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_exp.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans_server.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libdatatypes.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\data_types_ifs.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\timediff_ext.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbghelp.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbgcore.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\comrec_tab.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\tlb_query.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\xmlstorage.dll
		8.110.19041.3636              C:\Windows\System32\msxml3.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\type_info_pool.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\duktape.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrun50.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\merc_uuid.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\faserver.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JsonParser.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\threadsafefileoperator.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\TulipAppInfo.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\MicSocket.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JsonParserWrapper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_inspector.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trpfnc32.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_basic_filters.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_event_parser.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_sock_filter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebDataFormatsCodeGen.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlidec.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DataFormatsEngine.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSnapshotsCommon.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlicommon.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSocketFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpLog.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpUtils.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRecorder.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiWebInfra.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebCorrelation.dll
		2.9.0                         C:\Program Files (x86)\OpenText\LoadRunner\bin\cpprest140_2_9.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiStreamingParser.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jconv_str.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\http_auth.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXml.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrJson.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpReport.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebExtractServerNameFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_com_filters.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_code_gen_filter.dll
